<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodVue</title>
</head>
<body>
    <h1>MoodVue</h1>
    <a href="signup"><button>Signup</button></a>
    <a href="login"><button>Login</button></a>
</body>
</html>